# therapistcall

./: pom.xml
src/main/java/ru/hackaton/calladocktor/: CalladocktorApplication.java
src/main/java/ru/hackaton/therapistcall/: TherapistCallApplication.java
src/main/java/ru/hackaton/therapistcall/controller/: PatientController.java  TherapistController.java
src/main/java/ru/hackaton/therapistcall/dtos/: AddressDto.java  CoordinateDto.java  CoordinatesDto.java  DoctorDto.java  DoctorRequestDto.java  PolyclinicDto.java  PolyclinicRequestDto.java  Position.java  SectorDto.java
src/main/java/ru/hackaton/therapistcall/entities/: Address.java  Doctor.java  ExaminationAvailability.java  Patient.java  Polyclinic.java  Record.java  Sector.java
src/main/java/ru/hackaton/therapistcall/enums/: Examination.java  Speciality.java
src/main/java/ru/hackaton/therapistcall/exception/: NotFoundException.java
src/main/java/ru/hackaton/therapistcall/mappers/: AddressMapper.java  DoctorMapper.java  PolyclinicMapper.java  SectorMapper.java
src/main/java/ru/hackaton/therapistcall/repositories/: AddressRepository.java  DoctorRepository.java  PolyclinicRepository.java  SectorRepository.java
src/main/java/ru/hackaton/therapistcall/services/: DoctorService.java  PolyclinicService.java
src/main/java/ru/hackaton/therapistcall/services/impl/: DoctorServiceImpl.java  PolyclinicServiceImpl.java
src/main/java/ru/hackaton/therapistcall/yandex_integration/: YandexGeocodeApi.java
src/main/resources/: application.properties
src/test/java/ru/hackaton/calladocktor/: CalladocktorApplicationTests.java
src/test/java/ru/hackaton/therapistcall/: FindDoctorTest.java  FindPolyclinicTest.java  TherapistCallApplicationTests.java
